\documentclass[10pt,compress,red]{beamer}
%\usepackage{beamerarticle}
\usepackage{pgf, soul }  %note: package 'soul' is used for highlighting
\usepackage{epstopdf}
\usepackage{dtklogos,verbatim}
\setcounter{tocdepth}{2}
\listfiles  %check log file for file dependencies
\usepackage{graphicx, url, hyperref, amsmath, multicol, fixltx2e}
\usetheme{Berlin}  %PaloAlto or Copenhagen for short presentations, long:  JuanLesPins, or Antibes , or CambridgeUS or Berlin
\usecolortheme{beaver}
 \hypersetup{
    	 pdfnewwindow=true,      % links in new window
   	 colorlinks=true,       % false: boxed links; true: colored links
  	  linkcolor=red,          % color of internal links
  	  citecolor=green,        % color of links to bibliography
  	  filecolor=magenta,      % color of file links
  	  urlcolor=red 
    }
 \AtBeginSection{
 \begin{frame}[shrink]
 \frametitle{Contents}
 \tableofcontents[currentsection]
 \end{frame}
 }
 

\title{ARME Concise Course in \LaTeX\\ Part 1: The Basics}
\author{Hector Rufrancos}
\institute{Economics \\ University of Sussex}
\date{July 2014}


\begin{document}

\frame{\titlepage}

%\section{Table of Contents}
\begin{frame}[shrink]{Table of Contents}
    \frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}


%%%%%%%%%%%%%%%%
\section{Introduction}
			\begin{frame}[shrink]{Getting to know \emph{\LaTeX}}
				\begin{itemize}
					\item \LaTeX{} refers to both: 
						\begin{itemize}
						\item document markup language 
							\begin{itemize}
							\item Tagged-Language, e.g.,  \textbf{\textbackslash footnote\{blah blah\}}
							\end{itemize}
						\item typesetting program
						\end{itemize}
					\item \href{http://miktex.org}{\textsf{\MiKTeX}} is a Windows Distribution
					\item \href{http://www.tug.org/mactex/}{\textsf{Mac\TeX}} is the Mac OSX Distribution 
					\item \href{http://www.tug.org/texlive/}{\textsf{\TeX Live}} is the vanilla Distribution for Unix, Linux, Windows
					\item Each \LaTeX{} distribution contains:
						\begin{itemize}
						\item  A Back-end compiler that can be accessed via the command line e.g., ``{\texttt{latex  foo.tex}}''
						\item  A Front-end GUI (text-editor) for typing the text document.   
						\item  Drivers for rendering output (pdf/ps/dvi) file.  \emph{e.g.,} Adobe, Skim, Preview, etc.
						\end{itemize}
				\end{itemize}
			\end{frame}		

	\subsection{Why \LaTeX{} Typesetting?}
		\begin{frame}[shrink]{Why \LaTeX{} Typesetting?}
				\begin{multicols}{2}
				{\color{red}{Advantages}}
					\begin{itemize}
					\item Separation of Content and Formatting
					\item Free, Open Source, Multi-Platform
					\item Typesetting maths with ease
					\item Stability, Consistency, Reliability 
					\item Built-in Referencing (\BibTeX)
					\item Encourages well structured texts
					\item Integration with other Database, Statistical, and Data Analysis software
					\end{itemize}
						\end{multicols}
						\hrule \hrule \vspace{.2cm}
				{\color{red}{Disadvantages}}
				\begin{itemize}
					\item No WYSIWYG
					\item Tweaks in layout can be difficult
				\end{itemize}
			\end{frame}		

	\subsubsection{Why \LaTeX Typesetting?2}
		\begin{frame}[shrink]{Why \LaTeX{} Typesetting?}{MS Word vs. \LaTeX}
			\begin{center}
				\includegraphics[scale=.4]{miktex}
			\end{center}	
		\end{frame}		
	
	

		\subsection{File Organization and Packages}			
			\begin{frame}[shrink]{General Organisation}
				First Principles
				 \begin{itemize}
				  \item  Keep the .tex file in the same \textbf{folder} (or sub-folders) with other dependent files or documents (like images/graphics).
				 \item  Use code wrapping, code nesting, and comments to organize your .tex file
				 \item  After typesetting the file, other files will be created that you are not likely to need to access or change-- do not delete these (for now). These might include a log-file (.log), zipped archive (.gz), table of contents (.toc), DVI, .aux, and/or .out. 
				\end{itemize}
			\end{frame}
			
			
	\subsubsection{Typesetting1a }
			\begin{frame}{Typesetting}{Overview}
			\begin{center}
				\includegraphics[scale=.42]{latex_processing}
			\end{center}
			\end{frame}
	
	\subsubsection{Typesetting1b }
			\begin{frame}{Typesetting}{Input / Output}
			\begin{center}
				\includegraphics[scale=.39]{latex_beforeafter}
			\end{center}
			\end{frame}
		
	
		\subsubsection{Typesetting2 }
			\begin{frame}[shrink, containsverbatim]{Typesetting}{How \LaTeX{} translates tagged text (.tex) text files into publication-quality output files (.pdf or .dvi )}
			Compilers (back-end compiling engine):
				\begin{description}
					\item[latex] - compiler reads a \LaTeX(.tex) file \& creates a .dvi output
					\item[pdflatex] - compiler reads a \LaTeX(.tex) file \& creates a .pdf output 
				\end{description}
				\begin{figure}[htb]
					\begin{center}
					\includegraphics[height=1.5in,width=2.6in]{latexdiagram.png}
					\end{center}
				\end{figure}
			Learn more about exporting to other formats like HTML and RTF by clicking \href{http://en.wikibooks.org/wiki/LaTeX/Export\_To\_Other\_Formats}{HERE}
			\end{frame}
	
	\begin{comment}
	\subsection{Graphics File Formats}
			\begin{frame}[shrink]{Graphics or Figures File Formats}
				\begin{center}
			 		The graphics you can use are Compiler-specific:
						\begin{description}
							\item[latex] -  use .eps format only
							\item[pdflatex] - use .png, .jpg, .gif, .pdf, .tiff, .mps
						\end{description}
				\end{center}			
			\end{frame}
	\end{comment}
	\subsection{Getting Started with \MiKTeX}
	\begin{frame}[shrink]
		\begin{multicols}{2}	
			We are going to be using \MiKTeX portable
			\begin{itemize}
				\item You will need to plug in the USB stick you have been given. This has been preloaded with the necessary software
				\item Open the \texttt{MiKTeX} folder
				\item Double-click the miktex-portable file to load the programme
				\item you will now rightclick the \MiKTeX menu and select \TeX works
			\end{itemize}
	\begin{figure}
		\includegraphics[scale=0.4]{mikport}
	\end{figure}
	\end{multicols}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

\section{Document Structure and Elements}	
	
	\subsection{Structure Basics}			
			\begin{frame}[shrink, containsverbatim]{Hello World Document}
				\begin{block}{First \LaTeX example}		
					\begin{verbatim}
					\documentclass{minimal}	
					\begin{document}
					    Hello World! %This will not be output
					\end{document}
					\end{verbatim}
				\end{block}
				%\pause
			 	\textbf{\textbackslash} - signifies a command. \\
				 \textbf{\%} - signifies a comment. When \LaTeX{} encounters \%,  it ignores the rest of the line. \\
				 \textbf{\textbackslash begin\{document\}} and \textbf{\textbackslash end\{document\}} - Lets \LaTeX{} know where the actual content of the document you are creating begins and ends.
			\end{frame}		
			
			\subsubsection{In-line Style}
			\begin{frame}[shrink, containsverbatim]{Font Sizes and Styles}
				\begin{block}{Font Size Commands}
				\begin{tabular}{ l | c || l | c }
					Command & Output & Command & Output\\
					\hline
					\verb!\tiny! & \tiny text & \verb!\large! & \large text \\
					\verb!\scriptsize! & \scriptsize text & \verb!\Large! & \Large text\\
					\verb!\footnotesize! & \footnotesize text & \verb!\LARGE! & \LARGE text\\
					\verb!\small! & \small text & \verb!\huge! & \huge text\\
					\verb!\normalsize! & \normalsize text & \verb!\Huge! & \Huge text\\
				\end{tabular}
				\end{block}
				\begin{block}{Font Styles}
				\begin{tabular} {l | c}
					Command & Output\\
					\hline
					\verb!\textbf{text}! & \textbf{Bold}\\
					\verb!\textit{text}! & \textit{Italic}\\
					\verb!\underline{text}! & \underline{Underline}\\
					\verb!\textsc{text}! & \textsc{Small Caps}\\
					\verb!\textsuperscript{text}! & \textsuperscript{Superscript}\\
					**\scriptsize{We will cover subscripting in the next session} & \\
				\end{tabular}
				\end{block}
			\end{frame}
				
	

			\subsubsection{Spacing}			
			\begin{frame} [shrink, containsverbatim]
				\frametitle{Spacing and Some Formatting}
				
				\begin{block}{Line and Page Breaks}
				\verb!\newline or \\! - breaks the line at the point of the command\\
				\verb!\newpage or \pagebreak! - ends the page at the point of the command\\
				\end{block}
				%\pause
				
				\begin{block}{Paragraph justification}
				Paragraphs in \LaTeX{} are usually fully justified (i.e., flush with both the left and right margins). 
				To make adjustments use:\\
				\verb!\raggedright! - left justified\\
				\verb!\raggedleft! - right justified\\
				\verb!\centering! - center\\
				\end{block} 
				%\pause
			\end{frame}
				
			\subsection{Quotes}
			\begin{frame}[shrink, containsverbatim]
				\frametitle{Quotation marks in \LaTeX}
					\begin{itemize}
					\item You should not use \verb!"! for quotation marks
					\item In publishing there are different opening and closing quotation marks
					\item You should use \verb!``! for an opening quote and \verb!''! for closing
					\item Longer quotes should use \verb!\begin{quote}![\ldots]\verb!\end{quote}!
					\end{itemize}
					\begin{block}{Example}
					Code:\\
					\verb!"Please press the 'x' key."!\\
					\verb!``Please press the `x' key.''!\\
					\begin{verbatim}
					\begin{quote}
					Please Press the `x' key.
					\end{quote}
					\end{verbatim}
					Result:\\
					"Please press the 'x' key."\\
					``Please press the `x' key.''
					\begin{quote}
					Please Press the `x' key.
					\end{quote}
					\end{block}
			\end{frame}
			
			\subsection{Special Characters}
			\begin{frame}[shrink, containsverbatim]
				\frametitle{Accents and Symbols}

				The following symbols have their own meaning in \LaTeX{}. If input they will cause the compiler to do something unintended.\\
			\begin{block}{Special characters in \LaTeX}
				\begin{verbatim}
					&	 \&	
					$	 \$		
					%	 \%
					_	 \_		
					#	 \#	
					{	 \{
					}	 \}
					\	 \textbackslash
				\end{verbatim}		
			\end{block}
			See \href{http://www.stdout.org/~winston/latex/latexsheet-a4.pdf}{cheatsheet} for other common accents and symbols and how to type them.\\
			\begin{block}{Example}
			Code: \\
			\verb!95\% of all users think  \LaTeX{} is \"uber cool.!\\
			Result:\\
			95\% of all users think  \LaTeX{} is \"uber cool.
			\end{block}
	
			\end{frame}
			
			
			\begin{frame}[shrink,containsverbatim]
				\frametitle{Hyphens, em, and en dashes and other bits}
			\LaTeX{} knows different types of dashes, you should probably use them appropriately.\\
			\smallskip
				\begin{block}{Dashes and their uses}					
					\begin{tabular}{l c c c}
						name & code & output & usage\\
						hyphen & \verb!-! & - & between words, i.e. X-ray\\
						en dash & \verb!--! & -- & between numbers, i.e. pp.1--5\\
						em dash & \verb!---! & --- & as punctuation, i.e. yes---or no?
					\end{tabular}
				\end{block}
			\smallskip
			In a typewriter commas and full stops take the same space as any other character. Not so in publishing, this set of characters is called ellipsis
				\begin{block}{Ellipsis}
				Code:
					\begin{verbatim}
						Not like this ... but like this:\\
						New York, London, Paris, Munich, \ldots
					\end{verbatim}
				Result:
				Not like this ... but like this:\\
				New York, London, Paris, Munich, \ldots
				\end{block}
			\end{frame}
			\subsection{Break}
			\begin{frame}[shrink]
				\frametitle{Exercise Time!}
				\bigskip
				\bigskip
				\begin{center}
				\Large{We should stop here and do Exercise 1}\\
				Please open the file \texttt{ex1.tex}\\ and follow the instructions
				\end{center}
			\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Preamble}
			\begin{frame}[shrink]{Preamble}
			So far we have done very simple examples of \LaTeX{} files, we shall now see other types of documents we can make.\\
			This leads to the following question:\\
			 \begin{quote}
			 What is the preamble?
			 \end{quote}
			\begin{block}{Definition}
				Preamble - Area of document between \textbf{\textbackslash documentclass} and  \textbf{\textbackslash begin\{document\}} statement where you define packages and document properties
				\end{block}
			\end{frame}


\subsection{Document Classes}
			\begin{frame}[shrink, containsverbatim]{Document Classes}
			First line of \LaTeX{} document \\
			Syntax:   \hspace*{1cm}  \verb!\documentclass[!\textsl{opt, opt}\verb!]{!\textsl{class}\verb!}! \\*[.3cm]
			Class types:
			\begin{multicols}{2}
				\begin{itemize}
				\item book
				\item report
				\item article
				\item letter
				\item beamer
				\end{itemize}
			\end{multicols}

			Options (class-specific):
			\begin{multicols}{2}
				\begin{itemize}
				\item 10pt/11pt/12pt
				\item letterpaper/a4paper/a5paper
				\item landscape
				\item titlepage/notitlepage
				\item onecolumn/twocolumn
				\item twoside/oneside
				\end{itemize}	
				\end{multicols}
			\end{frame}
		
		\begin{frame}[shrink,containsverbatim]{Absolute Point Sizes}
				\begin{block}{Font sizes are relative to what is chosen in the preamble}						
				\begin{center}								
				\begin{tabular}{l r r r}
					size & 10pt(default) & 11pt option & 12pt option\\
					\verb!\tiny! & 5pt & 6pt & 6pt\\
					\verb!\scriptsize! & 7pt & 8pt & 8pt\\
					\verb!\footnotesize! & 8pt & 9pt & 10pt\\
					\verb!\small! & 9pt & 10pt & 11pt\\
					\verb!\normalsize! & 10pt & 11pt & 12pt\\
					\verb!\large! & 12pt & 12pt & 14pt\\
					\verb!\Large! & 14pt & 14pt & 17pt\\
					\verb!\LARGE! & 17pt & 17pt & 20pt\\
					\verb!\huge! & 20pt & 20pt & 25pt\\
					\verb!\Huge! & 25pt & 25pt & 25pt\\
				\end{tabular}							
				\end{center}
				\end{block}
			\end{frame}
			
\subsection{Packages}			
			\begin{frame}[shrink]{Packages}
				Line(s) after the \textbackslash documentclass\{\} 
				Directs \LaTeX{} to utilize external macros  \\
				Syntax:  \textbackslash usepackage\{package\} \\
	\pause
				\begin{block}{Example}			
						\begin{itemize}
						\item fullpage - sets 1 inch margin
						\item times - uses Postscript Times type 1 font
						\item graphicx - used to insert image into document
						\item multicol - allows you to set page to be more than 2 columns
						\item url - inserts URL
						\item amsmath - contains advanced math extensions
						\item fancyhdr - changes header or footer for any page in document
						\end{itemize}
				\end{block}
			\end{frame}
			
			
			
\subsubsection{Title}
			\begin{frame}[shrink, containsverbatim]{Title Page}
	
				In preamble you declare:
				\begin{verbatim}
				\author{text}
				\title{text}
				\date{text}
				\end{verbatim}
				In body of document, use \verb!\maketitle! where you would like the title to appear. 
					\begin{block}{Typesetting}
						\begin{verbatim}
						%Title Page Example
						\documentclass{article}
						\title{A Short Course in  \LaTeX}
						\author{Hector Rufrancos}
						\date{April 2012}

						\begin{document}
						\maketitle
						Hello World!
						\end{document}
						\end{verbatim}
					\end{block}
				**Note: \verb!\date{\today}! will put the date the \LaTeX{} document is processed. 
	
			\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Other Document Elements}
	\subsection{Other Document Elements}
		\begin{frame}[shrink, containsverbatim]{Other Document Elements}

				\textbf{Footnotes:}\\
				\verb!Creating a footnote is easy.\footnote{An example footnote.}! \\*[.2cm]

				%\pause
				\begin{block}{Footnotes}
					\begin{verbatim}
					%Note Example
					Creating a footnote\footnote{first note} is 
					easy.\footnote{second note}
					\end{verbatim}
				\end{block}
				\textbf{Abstract Environment:}\\
				In the article class you can include an abstract easily
				\begin{block}{Abstract}
					\begin{verbatim}
					% Usually you type this after \maketitle
					\begin{abstract}
					Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua. Ut enim ad minim 
					veniam, quis nostrud exercitation ullamco laboris nisi 
					ut aliquip ex ea commodo consequat.
					\end{abstract}
					\end{verbatim}
				\end{block}
			\end{frame}

				
		\subsection{Sectioning}				
			\begin{frame}[shrink, containsverbatim]{Sectioning}
				
				Section headings are useful for developing a table of contents (we'll do this later).\\
				Certain commands are available for certain document classes but not others.\\
				\begin{block}{Sections}
				\begin{tabular}{ l | c | l}
					Command & Level & Comment\\
					\hline
					\verb!\part{text}! & -1 & not in letters\\
					\verb!\chapter{text}! & 0 & only books and reports\\
					\verb!\section{text}! & 1 & not in letters\\
					\verb!\subsection{text}! & 2 & not in letters\\
					\verb!\subsubsection{text}! & 3 & not in letters\\
					\verb!\paragraph{text}! & 4 & not in letters\\
					\verb!\subparagraph{text}! & 5 & not in letters\\
				\end{tabular}
				\end{block}
				**Note: \verb!\section*{text}! suppresses section numbers.**
			\end{frame}

\end{document}