\documentclass[10pt,compress,red]{beamer}
%\usepackage{beamerarticle}
\usepackage{pgf, soul }  %note: package 'soul' is used for highlighting
\usepackage{epstopdf}
\usepackage{dtklogos,verbatim,booktabs,multibib,multicol}
\setcounter{tocdepth}{2}
\listfiles  %check log file for file dependencies
\usepackage{graphicx, url, hyperref, amsmath, multicol, fixltx2e,tabularx}
\usetheme{Berlin}  %PaloAlto or Copenhagen for short presentations, long:  JuanLesPins, or Antibes , or CambridgeUS or Berlin
\usecolortheme{beaver}
 \hypersetup{
    	 pdfnewwindow=true,      % links in new window
   	 colorlinks=true,       % false: boxed links; true: colored links
  	  linkcolor=red,          % color of internal links
  	  citecolor=green,        % color of links to bibliography
  	  filecolor=magenta,      % color of file links
  	  urlcolor=red 
    }    
 \AtBeginSection{
 \begin{frame}[shrink]
 \frametitle{Contents}
 		\begin{multicols}{2}
 \tableofcontents[currentsection]
 		\end{multicols}

 \end{frame}
 }
 

\title{A Concise Course in \LaTeX\\ Part 4: \LaTeX{} and Stata}
\author{Hector Rufrancos}
\institute{University of Sussex}
\date{July 2014}


\begin{document}

\frame{\titlepage}

%\section{Table of Contents}
\begin{frame}[shrink]{Table of Contents}
    \frametitle{Contents}
    		\begin{multicols}{2}
\tableofcontents[currentsection]
		\end{multicols}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
	\subsection{Outline}
			\begin{frame}[shrink]{Outline}
				This session we will:\vfill
				\begin{itemize}
					\item Do a quick tour of the following Stata Programmes:\vfill
						\begin{itemize}
							\item \texttt{sutex2}\vfill
							\item \texttt{tabout}\vfill
							\item \texttt{estout}\vfill
							\item \texttt{outreg}\vfill
							\item \texttt{frmttable}\vfill
						\end{itemize}						 
				\end{itemize}
			\end{frame}
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{setup}
	\begin{frame}[containsverbatim]{Setup}
	Prior to us starting let's install everything we will need in Stata:\vfill
	\begin{block}{in Stata type:}
	\begin{verbatim}
	ssc install sutex2, replace
	ssc install tabout, replace
	ssc install estout, replace
	ssc install outreg, replace
	\end{verbatim}
	\end{block}
	\end{frame}
\subsection{content}
\begin{frame}{What were those commands?}
We installed 4 Stata commands:\vfill
\begin{enumerate}
\item \texttt{sutex2} - A simple command for getting means and standard deviations in a table\vfill
\item \texttt{tabout} - A convenience command for creating nice summary statistics tables\vfill
\item \texttt{estout} - A suite of commands for creating regression tables\vfill
\item \texttt{outreg} - A competing suite of commands for creating regression tables\vfill
	\begin{itemize}
	\item Which includes the \underline{extremely useful} \texttt{frmttable}\vfill
	\end{itemize}
\end{enumerate}
More on these in due course\ldots
\end{frame}

\section{\texttt{sutex2}}
\subsection{syntax}
\begin{frame}[containsverbatim]{\texttt{sutex2}}
Perhaps the easiest programme to get summary statistics. It works much the same way as \texttt{summarize} does in Stata: \vfill
\begin{block}{Syntax}
\texttt{\textbf{sutex2} [\textsl{varlist}] [\textsl{if}] [\textsl{in}] [\textsl{weight}] [\textsl{\textbf{,} options}]}
\end{block}\vfill
\begin{block}{Here's a few examples}
{\scriptsize
\begin{verbatim}
sysuse auto, clear
sutex2 price mpg
sutex2 price mpg, varlabels
sutex2 price mpg, varlab caption(Some other name) tablab(table1)
sutex2 price mpg, varlab caption(Some other name) tablab(table1) pl(htb!)
*note so far we haven't saved anything!
*to do so we need to use the saving option.
sutex2 price mpg, varlab sav(t1)
\end{verbatim}
}
\end{block}
\end{frame}
\subsection{example}
\begin{frame}[containsverbatim]{Output from that last run of \texttt{sutex2}}
\begin{columns}
\column{.4\textwidth}
{\scriptsize
\begin{table}[htbp]\caption{Summary statistics\label{sumstat}}
\begin{tabular}{l c c c  }\hline\hline
\multicolumn{1}{c}{Variable} & Obs & Mean & Std. Dev.
   \\ \hline
Price & 74 & 6165.257 & 2949.496   \\
Mileage (mpg) & 74 & 21.297 & 5.786   \\
\hline
\end{tabular}
\end{table}
}
\column{.3\textwidth}
{\tiny
\begin{verbatim}
\begin{table}[htbp]\centering 
\caption{Summary statistics\label{sumstat}}
\begin{tabular}{l c c c  }\hline\hline
\multicolumn{1}{c}{Variable} & Obs & Mean & Std. Dev.
   \\ \hline
Price & 74 & 6165.257 & 2949.496   \\
Mileage (mpg) & 74 & 21.297 & 5.786   \\
\hline
\end{tabular}
\end{table}
\end{verbatim}
}
\end{columns}
\bigskip
\bigskip
Note that this is quite an austere programme and it will only take you so far\ldots
\end{frame}

\section{\texttt{tabout}}
\subsection{\texttt{tabout} basics}
\begin{frame}[containsverbatim]{An introduction to \texttt{tabout}}
For more complex summary statics you probably want to use \texttt{tabout}. You can see the help file for \texttt{tabout} by typing \texttt{help tabout}. But, perhaps the most useful thing you can do is look at the \href{http://www.ianwatson.com.au/stata/tabout\_tutorial.pdf}{documentation} provided the author. \\s
\begin{block}{Syntax}
\begin{footnotesize}
\texttt{\textbf{tabout} \textsl{[varlist] [\textbf{if}] [\textbf{in}] [weight] \textbf{using} filename [ \textbf{,} options]}}
\end{footnotesize}
\end{block}
My advice: look through the documentation and find the table you wish to output and copy the syntax.
\end{frame}
\subsection{setup}
\begin{frame}[containsverbatim]{Setup for \texttt{tabout}}
%You have a few options regarding setup for tabout. You can get it to generate the table and the tabular statements.
	\begin{itemize}
		\item Use the provided top.tex and bot.tex as suggested in the documentation\footnote{which you should \underline{really really} read}
		\item Manually generate the \texttt{\textbackslash tabular} and table bits.
	\end{itemize}
	\begin{scriptsize}
		\begin{block}{\texttt{top.tex}}
			\verb+\begin{center}+\\
			\verb+\footnotesize+\\
			\verb+\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}+\\
			\verb+\begin{tabularx} {#} {@{} l Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y@{}} \\+\\
			\verb+\toprule+\\
		\end{block}

		\begin{block}{\texttt{bot.tex}}
			\verb+\bottomrule+\\
			\verb+\addlinespace[.75ex]+\\
			\verb+\end{tabularx}+\\
			\verb+\par+\\
			\verb+\scriptsize{\emph{Source: }#}+\\
			\verb+\normalsize+\\
			\verb+\end{center}+\\
		\end{block}
	\end{scriptsize}
\end{frame}
\subsection{example}
\begin{frame}[containsverbatim]{\texttt{tabout} example}
Invariably the setup requirement assumes that you're ok using the provided top.tex and bot.tex. I've found it to be quite variable.
Here's a simple example of a table:
\begin{block}{Example 1}
\begin{scriptsize}
\verb+sysuse cancer, clear+
\verb+la var died ”Patient died”+
\verb+la def ny 0 ”No” 1 ”Yes”, modify+
\verb+la val died ny+
\verb+recode studytime (min/10 = 1 ”10 or less months”) ///+
\verb+(11/20 = 2 ”11 to 20 months”) ///+
\verb+(21/30 = 3 ”21 to 30 months”) ///+
\verb+(31/max = 4 ”31 or more months”) ///+
\verb+, gen(stime)+
\verb+la var stime ”To died or exp. end”+
\verb+tabout stime died using table1.txt, ///+
\verb+cells(freq col cum) format(0 1) clab(No. Col_% Cum_%) ///+
\verb+replace ///+
\verb+style(tex) bt cl1(2-10) cl2(2-4 5-7 8-10) font(bold) ///+
\verb+topf(top.tex) botf(bot.tex) topstr(14cm)+
\end{scriptsize}
\end{block}
\end{frame}
\subsection{output}
\begin{frame}
\begin{center}
\begin{scriptsize}
\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\begin{tabularx} {10cm} {@{} l Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y@{}} \\ \hline
 & \multicolumn{9}{c}{\textbf{Patient died}} \\
\cline{2-10} 
\textbf{To died or exp. end} & \multicolumn{3}{c}{\textbf{No}} & \multicolumn{3}{c}{\textbf{Yes}} & \multicolumn{3}{c}{\textbf{Total}} \\
\cline{2-4} \cline{5-7}\cline{8-10}
&No.&Col \%&Cum \%&No.&Col \%&Cum \%&No.&Col \%&Cum \% \\
\midrule
10 or less months&4&23.5&23.5&15&48.4&48.4&19&39.6&39.6 \\
11 to 20 months&6&35.3&58.8&8&25.8&74.2&14&29.2&68.8 \\
21 to 30 months&2&11.8&70.6&7&22.6&96.8&9&18.8&87.5 \\
31 or more months&5&29.4&100.0&1&3.2&100.0&6&12.5&100.0 \\
\textbf{Total}&17&100.0&&31&100.0&&48&100.0& \\
\hline
\end{tabularx}
\end{scriptsize}
\end{center}
\end{frame}

\section{\texttt{estout}}
\subsection{a family of commands}
\begin{frame}{What is \texttt{estout}?}
\texttt{estout} is a family of Stata commands. These include:\\
\begin{itemize}
\item \texttt{esttab} - A command to display nice tables in the results window (and even export them!)\vfill
\item \texttt{estout} - A generic command for displaying tables of coefficients\vfill
\item \texttt{eststo} - A command that replaces the official stata estimates store\vfill
\item \texttt{estadd} - A programme to extract useful statistics and add them to \texttt{estout} output\vfill
\item \texttt{estpost} - A programme to do tables of summary statistics\vfill
\end{itemize}
There is extensive documentation \href{http://repec.org/bocode/e/estout/}{here}. We will only cover \texttt{estpost esttab} and \texttt{estout}.
\end{frame}
\subsection{\texttt{esttab}}
\begin{frame}[containsverbatim]{\texttt{esttab} example}
\begin{block}{Example}
\begin{verbatim}
sysuse auto,clear
qui reg price weight mpg
est sto e1
qui reg price weight mpg foreign
est sto e2
esttab e1 e2, ,star(* .10 ** .05 *** .01)
est clear
*or
eststo: quietly regress price weight mpg
eststo: quietly regress price weight mpg foreign
esttab ,star(* .10 ** .05 *** .01)
eststo clear
\end{verbatim}
\end{block}
\end{frame}
\subsection{\texttt{estout}}
\begin{frame}[containsverbatim]{\texttt{estout} example}
\begin{block}{Example}
\begin{footnotesize}
\begin{verbatim}
eststo, title("Model 1"): quietly regress price weight mpg
eststo, title("Model 2"): quietly regress price weight mpg foreign
estout using estoutex.tex,cells(b(star fmt(3))se(par fmt(3))) ///
stats(r2 N, fmt(%9.3f %9.3f %9.0g) labels(R$^2$ N)) ///
label legend varlabels(_cons Constant) starlevels(* .10 ** .05 *** .01)
\end{verbatim}
\end{footnotesize}
\end{block}
\end{frame}
\subsection{\texttt{estpost}}
\begin{frame}[containsverbatim]{\texttt{estpost} example}
\begin{block}{Example}
\begin{footnotesize}
\begin{verbatim}
estpost summarize price weight rep78 mpg
esttab, cells("count mean sd min max") noobs
esttab, cells("mean sd min max") nomtitle nonumber
estout using estpostex.tex, cells("mean sd min max") nomtitle nonumber
\end{verbatim}
\end{footnotesize}
\end{block}
\end{frame}
\begin{frame}[containsverbatim]{\texttt{estpost margins} example}
\begin{block}{Example}
\begin{footnotesize}
\begin{verbatim}
logit foreign turn weight mpg
eststo logodds
estpost margins,dydx(*)
eststo mfx
esttab logodds mfx, mtitles star(* .10 ** .05 *** .01)
estout logodds mfx using exmargins.tex, cells(b(star fmt(3))se(par fmt(3))) ///
stats(r2 N, fmt(%9.3f %9.3f %9.0g) labels(R$^2$ N)) ///
label legend varlabels(_cons Constant) starlevels(* .10 ** .05 *** .01)
\end{verbatim}
\end{footnotesize}
\end{block}
\end{frame}

\section{\texttt{outreg}}
\subsection{syntax}
\begin{frame}[containsverbatim]{\texttt{outreg}}
It's quite similar to \texttt{estout}, it outputs regression tables... but it does so differently. \texttt{outreg} by default is called after a regression.
\begin{block}{syntax}
\texttt{\textbf{outreg} [\textbf{using} \textsl{filename}] [\textbf{,} \textsl{options}]}
\end{block}
So outreg with no arguments after a regression is\ldots\texttt{esttab}!
\end{frame}

\subsection{simple \texttt{outreg}}
\begin{frame}[containsverbatim]{\texttt{outreg} as \texttt{esttab}}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}
qui reg price weight mpg
outreg
outreg, varlabels bdec(3) title(Here is my fancy title!) ctitle("", (1))
\end{verbatim}
\end{scriptsize}
\end{block}
But! This is where it becomes idiosyncratic. To display more than one column you have to save to disk.
\end{frame}

\subsection{more complex \texttt{outreg}}
\begin{frame}[containsverbatim]{\texttt{outreg} with two columns}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}
qui reg price weight mpg
outreg using outregex1.tex, varlabels bdec(3) ///
title(Here is my fancy title!) ctitle("", (1)) fragment tex
qui reg price weight mpg foreign
outreg using outregex1.tex, varlabels bdec(3) ///
ctitle("", Car origin) merge replace tex fragment
\end{verbatim}
\end{scriptsize}
\end{block}
\end{frame}
\subsection{\texttt{margins}}
\begin{frame}[containsverbatim]{\texttt{outreg} does margins too!}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}
logit foreign turn weight mpg
outreg using outregmex.tex,varlables bdec(3) ///
ctitle("", log odds ratio) stats(b se)
margins, dydx(*)
outreg using outregmex.tex, varlabels bdec(3) ///
ctitle("", mfx) stats(b_dfdx se_dfdx)
\end{verbatim}
\end{scriptsize}
\end{block}
\textbf{NB:} You can omit variables from appearing by using the \texttt{drop()} option!
\end{frame}

\subsection{summary stats}
\begin{frame}[containsverbatim]{Those pesky summary stats\ldots}
Only way to export these would be by using the \texttt{mean} command and then \texttt{outreg}\ldots
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}
mean weight foreign mpg
outreg using sumstatsoutreg.tex, ctitle(Variables, Means, Std Errors) ///
nostars nosubstat title("Summary Statistics") tex fragment
\end{verbatim}
\end{scriptsize}
\end{block}
\end{frame}
\subsection{\texttt{frmttable}}
\begin{frame}[containsverbatim]{\texttt{frmttable}}
\ldots if you really want summary stats done \underline{exactly} how you want them you will want to use the underlying command in \texttt{outreg}. It's called \texttt{frmttable}. \\
\vfill It is complex\footnote{but not difficult to use. But, it requires you to know looping constructs.} \emph{(don't worry!)}. It's also incredibily powerful. \\
\vfill If you get this command you will be able to make \underline{any table you can imagine}. \textbf{ever.} \\
\vfill You should read the \href{http://www.pdx.edu/econ/sites/www.pdx.edu.econ/files/frmttable_sj.pdf}{documentation}.
\end{frame}
\section{\texttt{frmttable}}
\subsection{ingredients}
\begin{frame}[containsverbatim]{What do we need to do to use \texttt{frmttable}?}
Here's the ingredients for a \texttt{frmttable} table:\vfill
\begin{enumerate}
\item A Stata matrix with the statistics we're interested in\ldots\vfill
\item \texttt{frmttable} will do the rest.\vfill
\end{enumerate}
The tricky part isn't in using frmttable. The trick is in creating the matrix.
\end{frame}

\begin{frame}[containsverbatim]{Example 1}
You want your table to look like this:\vfill
\begin{center}
\includegraphics[scale=.07]{frmtdream}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]{}
Here's what I got from using \texttt{frmttable}:
\begin{scriptsize}
\begin{center}
\begin{tabular}{lccccc}
\hline  & \multicolumn{2}{c}{Domestic} & \multicolumn{2}{c}{Foreign} & \\
 & Mean & SD & Mean & SD & t / $\chi^{2}$ statistic\\
\hline price & 6,072.42 & 3,097.10 & 6,384.68 & 2,621.92 & -0.41\\
mpg & 19.83 & 4.74 & 24.77 & 6.61 & -3.18\\
length & 196.13 & 20.05 & 168.55 & 13.68 & 6.85\\
weight & 3,317.12 & 695.36 & 2,315.91 & 433.00 & 7.50\\
Ok Repair record & 0.77 & 0.42 & 0.14 & 0.36 & 26.91\\
Good repair record & 0.19 & 0.39 & 0.43 & 0.51 & \\
Excellent repair record & 0.04 & 0.20 & 0.43 & 0.51 & \\
\hline\end{tabular}\\
\end{center}
\end{scriptsize}
\end{frame}
\end{document}




\begin{frame}[containsverbatim]{}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}

\end{verbatim}
\end{scriptsize}
\end{block}
\end{frame}

\begin{frame}[containsverbatim]{}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}

\end{verbatim}
\end{scriptsize}
\end{block}
\end{frame}


\begin{frame}[containsverbatim]{}
\begin{block}{Example}
\begin{scriptsize}
\begin{verbatim}

\end{verbatim}
\end{scriptsize}
\end{block}
\end{frame}
