\documentclass[10pt,compress,red]{beamer}
%\usepackage{beamerarticle}
\usepackage{pgf, soul }  %note: package 'soul' is used for highlighting
\usepackage{epstopdf}
\usepackage{dtklogos,verbatim}
\setcounter{tocdepth}{2}
\listfiles  %check log file for file dependencies
\usepackage{graphicx, url, hyperref, amsmath, multicol, fixltx2e,tabularx ,booktabs}
\usetheme{Berlin}  %PaloAlto or Copenhagen for short presentations, long:  JuanLesPins, or Antibes , or CambridgeUS or Berlin
\usecolortheme{beaver}
 \hypersetup{
    	 pdfnewwindow=true,      % links in new window
   	 colorlinks=true,       % false: boxed links; true: colored links
  	  linkcolor=red,          % color of internal links
  	  citecolor=green,        % color of links to bibliography
  	  filecolor=magenta,      % color of file links
  	  urlcolor=red 
    }
 \AtBeginSection{
 \begin{frame}[shrink]
 \frametitle{Contents}
 \tableofcontents[currentsection]
 \end{frame}
 }
 

\title{tabout and outreg \\ Two reasons why you should use LaTeX}
\author{Hector Rufrancos}
\institute{Dept. of Economics\\University of Sussex}
\date{February 2013}


\begin{document}

\frame{\titlepage}

%\section{Table of Contents}
\begin{frame}[shrink]{Table of Contents}
    \frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}


%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}{Introduction}
I was going to give a more introductury talk. But I circulated the LaTeX slides from the doctoral school. So instead I wanted to focus on the so-called `killer apps' of \LaTeX for economists.
\end{frame}

\section{Tabout}
\begin{frame}[containsverbatim,shrink]{Meet tabout}
\verb!tabout! is a Stata SSC command by Ian Watson.

Here is a brief demo:

\begin{verbatim}
sysuse cancer, clear
la var died ”Patient died”
la def ny 0 ”No” 1 ”Yes”, modify
la val died ny
recode studytime (min/10 = 1 ”10 or less months”) ///
(11/20 = 2 ”11 to 20 months”) ///
(21/30 = 3 ”21 to 30 months”) ///
(31/max = 4 ”31 or more months”) ///
, gen(stime)
la var stime ”To died or exp. end”
tabout stime died using table1.txt, ///
cells(freq col cum) format(0 1) clab(No. Col_% Cum_%) ///
replace ///
style(tex) bt cl1(2-10) cl2(2-4 5-7 8-10) font(bold) ///
topf(top.tex) botf(bot.tex) topstr(14cm) botstr(cancer.dta)
\end{verbatim}
\end{frame}

\begin{frame}[containsverbatim,shrink]{Another tabout example}
\begin{verbatim}
sysuse nlsw88, clear

la var south "Location"
la def south 0 "Does not live in the South" ///
			1 "Lives in the South"
la val south south

la var race "Race"
la def race 1 "White" 2 "Black" 3 "Other"
la val race race

la var collgrad "Education"
la def collgrad 0 "Not college graduate" 1 "College graduate"
la val collgrad collgrad

gen wt = 10 * runiform()

tabout south race collgrad [iw=wt] using  table4.tex, ///
cells(freq row col) format(0c 1p 1p) layout(cb) h1(nil) h3(nil) npos(row) ///
noff(3) ///
replace ///
style(tex) bt font(bold) rotate(60) ///
topf(top.tex) botf(bot.tex) topstr(15cm) botstr(nlsw88.dta)
\end{verbatim}
\end{frame}



\section{outreg}

\begin{frame}[containsverbatim]{outreg}
\begin{verbatim}
sysuse auto,clear
reg mpg foreign weight
outreg
outreg using auto, varlabels replace
outreg using auto, se bdec(2 5 2) squarebrack nostars ///
replace tex varlabels ///
title(No t statistics, please - we're economists)
\end{verbatim}

\end{frame}

\begin{frame}[containsverbatim,shrink]{A slightly more complex example}
\begin{verbatim}
outreg,clear
forvalues r=2/5{
quietly reg mpg price weight if rep78==`r'
outreg, merge varlabels ctitle("", "`r'") nodisplay
}
outreg using auto, replay tex replace ///
title(Regressions by Repair Record)
\end{verbatim}
\end{frame}

\begin{frame}{output}

\smallskip\begin{large}Regressions by Repair Record\end{large}\\
\smallskip
\begin{tabular}{lcccc}
\hline \noalign{\smallskip} & 2 & 3 & 4 & 5\\
\noalign{\smallskip}\hline \noalign{\smallskip}Price & -0.000 & 0.000 & 0.000 & 0.001\\
 & \begin{footnotesize}(0.61)\end{footnotesize} & \begin{footnotesize}(0.07)\end{footnotesize} & \begin{footnotesize}(0.71)\end{footnotesize} & \begin{footnotesize}(0.98)\end{footnotesize}\\
\noalign{\smallskip}Weight (lbs.) & -0.008 & -0.004 & -0.005 & -0.025\\
 & \begin{footnotesize}(5.40)**\end{footnotesize} & \begin{footnotesize}(4.74)**\end{footnotesize} & \begin{footnotesize}(8.47)**\end{footnotesize} & \begin{footnotesize}(3.10)*\end{footnotesize}\\
\noalign{\smallskip}Constant & 44.953 & 34.052 & 34.918 & 78.648\\
 & \begin{footnotesize}(10.91)**\end{footnotesize} & \begin{footnotesize}(14.40)**\end{footnotesize} & \begin{footnotesize}(15.96)**\end{footnotesize} & \begin{footnotesize}(6.17)**\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.92 & 0.64 & 0.84 & 0.76\\
$N$ & 8 & 30 & 18 & 11\\
\noalign{\smallskip}\hline\end{tabular}\\
\end{frame}

\end{document}
